<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Aime ce produit</title>

        <link type="text/css" rel="stylesheet" href="web/jaime.css">
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    </head>
    <body>
        


    <div class="tab-cnt">
        


        <!-- Utilisez eloquent et les tables, modifier le php présent ici pour sécuriser et compter les j'aimes -->
            <div class="like-btn <?php if($like_count == 1){ echo 'like-h';} ?>">J'aime</div>
		</div>

<script>
        //var pageID = <?php echo $pageID;  ?>; 
        $('.like-btn').click(function(){    
            if($('.like-btn').hasClass('like-h'))
                $('.like-btn').removeClass('like-h');
            else
            $('.like-btn').addClass('like-h');
            });
</script>

</body>
</html>